{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 3,
  "lineage": "46526403-aa90-d9b7-3474-f7a3578db8e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "testrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e05147cf-2b91-4af3-be14-66b7a60d7284/resourceGroups/myTFResourceGroup",
            "location": "westus2",
            "name": "myTFResourceGroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "testsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e05147cf-2b91-4af3-be14-66b7a60d7284/resourceGroups/myTFResourceGroup/providers/Microsoft.Storage/storageAccounts/storageaccountnamepp",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_0",
            "name": "storageaccountnamepp",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "eaDhhW6dxINxq8EPx0xyZQb1uQcp8M5V+kDyWaMfqowPjdKPwDtXUnnVPdhdYgf7GQsXV2gZGU7NF6SqL7dXQQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccountnamepp.blob.core.windows.net/;AccountName=storageaccountnamepp;AccountKey=eaDhhW6dxINxq8EPx0xyZQb1uQcp8M5V+kDyWaMfqowPjdKPwDtXUnnVPdhdYgf7GQsXV2gZGU7NF6SqL7dXQQ==",
            "primary_blob_endpoint": "https://storageaccountnamepp.blob.core.windows.net/",
            "primary_blob_host": "storageaccountnamepp.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountnamepp;AccountKey=eaDhhW6dxINxq8EPx0xyZQb1uQcp8M5V+kDyWaMfqowPjdKPwDtXUnnVPdhdYgf7GQsXV2gZGU7NF6SqL7dXQQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccountnamepp.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccountnamepp.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccountnamepp.file.core.windows.net/",
            "primary_file_host": "storageaccountnamepp.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://storageaccountnamepp.queue.core.windows.net/",
            "primary_queue_host": "storageaccountnamepp.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccountnamepp.table.core.windows.net/",
            "primary_table_host": "storageaccountnamepp.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccountnamepp.z22.web.core.windows.net/",
            "primary_web_host": "storageaccountnamepp.z22.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myTFResourceGroup",
            "routing": [],
            "secondary_access_key": "5EZ3B/0xue+hr0SDwlQtwZx/SEUzcHtBznjmlBO3IxFz+0vXGOvdbuhRf2iCy/xYc+NvUDPjJOrfLLvqXAD4hA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountnamepp;AccountKey=5EZ3B/0xue+hr0SDwlQtwZx/SEUzcHtBznjmlBO3IxFz+0vXGOvdbuhRf2iCy/xYc+NvUDPjJOrfLLvqXAD4hA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "eastus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.testrg"
          ]
        }
      ]
    }
  ]
}
